<!DOCTYPE html>
<html lang="pt-br">
<link rel="stylesheet" href="style.css">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noticia Chevrolet</title>
</head>

<body>
    <article class="TitulosDuasLinhas">Chevrolet confirma "volta" do Opala e picape clássica com V8 do Camaro</article>

    <h2 class="Subtitulo">Programa Vintage Chevrolet vai restaurar e vender grandes ícones das décadas de 1960 a
        1990</h2>

    <img class="img" src="ChevroletC10.webp" alt="ChevyC10">


    <p class="ChevyTexto">No início de fevereiro, antecipamos em primeira mão que a Chevrolet traria de volta (de uma
        maneira inusitada)
        clássicos como Opala, Monza e Chevette. <br>Nesta quarta-feira (19), a empresa confirmou de forma oficial do
        programa Chevrolet Vintage. Com ele, serão restaurados e vendidos ícones da marca. <br><br>A ação é parte da
        celebração de seu centenário no Brasil. Mesmo com o comunicado, poucas informações foram confirmadas. <br>A mais
        interessante, inclusive, está no fim do texto. A Chevrolet vai preparar uma picape C10 com a mecânica
        atualizada. E o motor escolhido foi o icônico V8 do Camaro, que acaba de sair de linha no Brasil.</p>

    <br>
    
    <div class="LinksDiv">
        <div class="Links">
            <a href="PaginaPrincipal.html">Pagina principal</a>
        </div>
    </div>

</body>
</select>

</html>